{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicSite": {
    "// BaseUrl": "Public course site root. The course-flyer PDF QR encodes {BaseUrl}/Course/Show/{pkid}/{courseId} — keep in sync with the on-page QR (course-qr-code.ts).",
    "BaseUrl": "https://www.uuu.com.tw"
  },
  "ConnectionStrings": {
    "CMS": "Server=.\\SQLEXPRESS;Database=CMS;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
